<html>
<head>
        <title>Informationen zur youtube Weiterleitung</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        * {
           box-sizing: border-box;
        }

        body {
         margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 10px;
            font-size:100%;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            font-size:80%;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 5px;
        }
        </style>
</head>
<body>

<div class="header">
<h2>Informationen zur Youtube Weiterleitung</h2>
</div>

<div class="content">
Die youtube Channel Umleitung muss zuvor durch einen RK-Solutions GmbH Admin auch auf dem Webserver eingerichtet werden.<P>
Dazu brauchen wir Ihre <b>youtube rtmp Adresse</b> sowie den <b>Channel Namen</b> des YouTube Accounts Ihrer Kirche.<P>
Das bedeutet dann, dass <b>ALLE</b> Livestreams <b>IMMER</b> zusätzlich zu unserem Server auf youtube umgeleitet werden. <(P>
Sie werden auf youtube evtl. zusätzlich gespeichert, je nach Ihren Youtube Einstellungen. Damit es funktioniert, 
müssen nach unserer Kenntnis die Gottesdienste auch in youtube geplant werden. <P> Das gesamte Management von 
YouTube liegt in der Verantwortung des Kunden. Wenn Sie keine Weiterleitung nach YouTube mehr wünschen, sollten Sie uns 
informieren und wir deaktivieren diese Server-seitig. Standardmäßig ist die youtube Weiterleitung deaktiviert.<P><P>

<b>Der Schalter Livestream aus Youtube bedeutet folgendes:</b><br>
<b>on</b> -> bei Klick auf "Livestream" auf der &Uuml;bersichtsseite, wird direkt auf den eingestellten Youtube Channel weitergeleitet 
(das ist Ihr YouTube Channel).<br>
<b>off</b> -> bei Klick auf "Livestream", wird dieser wie gehabt auf unserem Server ausgegeben.<p>
D.h. der Schalter regelt nicht, ob nach YouTube gestreamt wird oder nicht, er lenkt nur den Link des Livestreams auf youtube um. 
Wenn Sie YouTube nicht nutzen, muß der Schalter immer auf <b>off</b> stehen.
</div>
</body>
</html>
